wpfapp/ECGViewerWPF/NumberStepper.xaml

<UserControl x:Class="ECGViewerWPF.NumberStepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECGViewerWPF"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="70">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtNum" Grid.Column="0" Grid.RowSpan="2" x:FieldModifier="private" 
                 Width="55" DataContext="{Binding ElementName=_this}" Text="{Binding Path=NumValue}" 
                 TextChanged="TxtNum_TextChanged" KeyDown="TxtNum_KeyDown" LostFocus="TxtNum_LostFocus"/>

        <Button x:Name="CmdUp" Grid.Column="1" Grid.Row="0" x:FieldModifier="private" 
                Padding="0" Content="˄" FontSize="7" Width="Auto" Height="10" Click="CmdUp_Click"/>
        <Button x:Name="CmdDown" Grid.Column="1" Grid.Row="1" x:FieldModifier="private" 
                Padding="0" Content="˅" FontSize="7" Width="Auto" Height="10" Click="CmdDown_Click"/>

    </Grid>
</UserControl>
